@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    font-family: "Work Sans", sans-serif;
}


header{
    width: 100%;
    height: 150px;
    /* min-width: 725px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;

}

li{
    padding: 15px;
}

a{
    font-size: 1em;
    text-decoration: none;
    display: block;

}

h1{
    text-align: center;
}

main{
    background-color: aqua;
}

section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

article{
    width: 30%;
    margin-left: 20px;
    padding: 15px;
    background-color: brown;
}

img{
    width: 100%;
}


footer{
    padding: 20px;
    width: 100%;
}


div.logo-empresa{
    width: 250px;
    height: 100%;
    background-image: url(../../img/logo-empresa.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.menu-btn-container{
    display: none;
    width: auto;
}

div.pagina{
    width: 100%;
    height: 100%;
}


div.teste{
    display: flex;
    justify-content: center;
    
}

div.card-img{
    width: 80%;
    height: auto;
    margin: auto;
}


div.container-footer{
    display: flex;
    justify-content: center;
    gap: 300px;
}

div.container-links-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

div.container-links-footer > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

div.container-links-footer > div.container-endereco-footer{
    align-items: center;
    text-align: center;
}


div.link-contatos{
    margin-left: 20px;
}





li#btn-fechar{
    display: none;
}
